<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt">
	<l:layout norefresh="true" title="${%Edit View}" permission="${it.CONFIGURE}">
		<st:include page="sidepanel.jelly" />
		<l:main-panel>
			<!-- to make the form field binding work -->
			<j:set var="instance" value="${it}" />
			<j:set var="descriptor" value="${it.descriptor}" />

			<h1>
				<img width="48" height="48" src="${imagesURL}/48x48/setting.png"
					alt="" style="margin-right:10px" />
				${%Workflow Configurations}
			</h1>

			<f:form method="post" action="configWorkflow" name="workflowConfigForm">
				<table width="100%" border="0" cellpadding="0" cellspacing="0"
					style="margin-top: 0">
					<f:block>
						<j:if test="${!empty(it.getErrorMessages())}">
							<j:forEach var="msg" items="${it.getErrorMessages()}">
								<div class="error">${msg}</div>
							</j:forEach>
							<br />
						</j:if>
					</f:block>

					<f:entry title="Workflow Name" field="templateInstanceName">
						<f:textbox />
						<j:if test="${!empty(it.getErrorMessages('templateInstanceName'))}">
							<j:forEach var="msg"
								items="${it.getErrorMessages('templateInstanceName')}">
								<div class="error">${msg}</div>
							</j:forEach>
						</j:if>
					</f:entry>

					<f:entry field="useTemplatePrefix">
						<f:checkbox />
						${%Use workflow name as job prefix and listen for changes in any template}
					</f:entry>

					<f:entry title="Template Name" field="templateName">
						<!-- fixme: there are some trick here, change later: i think this is acceptable onchange="document.getElementsByName('workflowConfigForm')[0].submit()" -->
						<!-- another option is use the ajaxapi, but there are side effects, like post loop. <f:select onchange="document.getElementById('yui-gen1-button').click();"/> -->
						<select class="setting-input" name="templateName" onchange="document.getElementById('formevent').click();">
							<f:option selected="${null==it.templateName}" value=""></f:option>
							<j:forEach var="opt" items="${it.getAllWorkflowTemplateNames()}">
								<f:option selected="${opt==it.templateName}"
									value="${opt}">${opt}</f:option>
							</j:forEach>
						</select>
					</f:entry>

					<br /><br />

					<table width="100%" border="1" cellpadding="2" cellspacing="0"
						class="pane bigtable" style="margin-top: 5">
						<tr>
							<td class="pane-header" width="30%">${%Template Job Name}</td>
							<td class="pane-header">${%Job to copy}</td>
						</tr>

						<j:forEach var="relation" items="${it.getJobRelation()}">
							<tr>
								<td>
									<span><a href="${request.getContextPath()+'/job/'+relation.key}">${relation.key}</a></span>
								</td>
								<td>								
									<f:textbox name="relatedJob#${relation.key}" value="${relation.value}" style="width:200px" />
									<j:if test="${it.containsJob(relation.value)}">
										<a href="${request.getContextPath()+'/job/'+relation.value}">
											<img width="16" height="16" src="${imagesURL}/16x16/search.png" alt="" style="margin-left:5px; margin-right:5px;" />
										</a>									
									</j:if>
									 
									<j:if test="${!empty(it.getErrorMessages('templateInstanceJob.'+instance.instanceName))}">
										<j:forEach var="msg"
											items="${it.getErrorMessages('templateInstanceJob'+instance.instanceName)}">
											<div class="error">${msg}</div>
										</j:forEach>
									</j:if>
								</td>
							</tr>
						</j:forEach>

					</table>

					<br />

					<table width="100%" border="1" cellpadding="2" cellspacing="0"
						class="pane bigtable" style="margin-top: 0">
						<tr>
							<td class="pane-header" width="30%">${%Property Name}</td>
							<td class="pane-header">${%Property Value}</td>
						</tr>

						<j:forEach var="parameter" items="${it.getJobParameters()}">
							<tr>
								<td>
									<span>${parameter.key}</span>
								</td>
								<td>
									<f:textbox name="parameter#${parameter.key}" value="${parameter.value}" style="width:99%;"/>
								</td>
							</tr>
						</j:forEach>

					</table>

					<br />

					<table width="100%" border="0" cellpadding="0" cellspacing="0"
						class="" style="margin-top: 0">

						<f:entry field="overwriteExistingJob">
							<f:checkbox />
							${%Overwrite all existing jobs}
						</f:entry>
					
					</table>

					<br />
					
					<f:submit name="action" value="Save" />
					<f:submit name="action" value="Delete Only" />
					<f:submit name="action" value="Delete Workflow and Jobs" />
					<input type="submit" name="action" value="FormEvent" id="formevent" style="display: none"/>
					 


				</table>

				<!-- view property configurations -->
				<f:descriptorList descriptors="${it.getApplicablePropertyDescriptors()}"
					instances="${it.properties}" />


			</f:form>
		</l:main-panel>
	</l:layout>
</j:jelly>