<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt">
	<l:pane width="3" title="Associated Workflows:">

		<j:forEach var="instance" items="${it.templateInstances}">
			<j:set var="link" value="${rootURL}/${instance.name}/" />
			<tr class="build-row">
				<td nowrap="nowrap" tooltip="created from '${instance.templateName}'">
					<img width="16" height="16"
						src="${rootURL}/images/16x16/orange-square.png" />
					<a style="padding-left:5px;"
						onclick="selectInstance('${instance.instanceName}');"
						href="${rootURL}/${it.url}configureWorkflow">
						${instance.instanceName}
					</a>
					<span>(${instance.relatedJobsSize} jobs)</span>
				</td>
				<!-- <td style="width:20px"> <input type="image" title="Delete workflow: 
					'${instance.instanceName}' (jobs that were created by this workflow will 
					be deleted)" onclick="deleteInstance('${instance.instanceName}'); return 
					false;" size="16" src="${rootURL}/images/16x16/edit-delete.png"/> </td> <td 
					style="width:20px"> <input type="image" title="Execute workflow: '${instance.instanceName}'" 
					onclick="executeInstance('${instance.instanceName}'); return false;" size="16" 
					src="${rootURL}/images/16x16/clock.gif"/> </td> -->
			</tr>
		</j:forEach>
	</l:pane>

	<script>

		function selectInstance(instanceName) {
			var ctrl = <st:bind value="${it}" />
			ctrl.selectInstance(instanceName, function(t) {});
			//return true;
		}

	</script>
</j:jelly>